{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultConnection": "Server=localhost,1433;Database=ProductosDB;User Id=sa;Password=abc123**;TrustServerCertificate=True;",
    "DefaultConnection": "Server=mssql,1433;Database=ProductosDB;User Id=sa;Password=abc123**;TrustServerCertificate=True;"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Seq" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "Seq",
        "Args": {
          //"serverUrl": "http://localhost:8082",
          "serverUrl": "http://seq",
          "apikey": "abc123**"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "./Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "JsonWebTokenKeys": {
    "ValidateIssuerSigningKey": true,
    "IssuerSigningKey": "0ecf8160-103b-4648-9bad-986ce8aa993a",
    "ValidateIssuer": true,
    "ValidIssuer": "http://localhost:8080",
    "ValidateAudience": true,
    "ValidAudience": "http://localhost:8080",
    "RequireExpirationTime": true,
    "ValidateLifetime": true
  }
}
